\begin{table}[!h]
\centering
\caption{Podział cech według siły korelacji}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\begin{tabular}[t]{lllll}
\toprule
Bardzo słaba & Słaba & Umiarkowana & Silna & Bardzo silna\\
\midrule
\cellcolor{gray!10}{blueWardsPlaced -- blueWardsDestroyed (0.03)} & \cellcolor{gray!10}{blueFirstBlood -- blueKills (0.27)} & \cellcolor{gray!10}{blueEliteMonsters -- blueHeralds (0.64)} & \cellcolor{gray!10}{blueKills -- blueAssists (0.81)} & \cellcolor{gray!10}{blueAvgLevel -- blueTotalExperience (0.9)}\\
blueWardsPlaced -- blueFirstBlood (0) & blueFirstBlood -- blueDeaths (-0.25) & blueKills -- blueAvgLevel (0.43) & blueEliteMonsters -- blueDragons (0.78) & blueTotalMinionsKilled -- blueCSPerMin (1)\\
\cellcolor{gray!10}{blueWardsDestroyed -- blueFirstBlood (0.02)} & \cellcolor{gray!10}{blueFirstBlood -- blueAssists (0.23)} & \cellcolor{gray!10}{blueDeaths -- blueAvgLevel (-0.41)} & \cellcolor{gray!10}{blueKills -- blueTotalGold (0.89)} & \cellcolor{gray!10}{blueTotalGold -- blueGoldPerMin (1)}\\
blueWardsPlaced -- blueKills (0.02) & blueDeaths -- blueEliteMonsters (-0.2) & blueTotalGold -- blueAvgLevel (0.62) & blueAssists -- blueTotalGold (0.75) & blueFirstBlood -- redFirstBlood (-1)\\
\cellcolor{gray!10}{blueWardsDestroyed -- blueKills (0.03)} & \cellcolor{gray!10}{blueFirstBlood -- blueTotalGold (0.31)} & \cellcolor{gray!10}{blueKills -- blueTotalExperience (0.47)} & \cellcolor{gray!10}{blueTotalGold -- blueGoldDiff (0.82)} & \cellcolor{gray!10}{blueDeaths -- redKills (1)}\\
\addlinespace
blueWardsPlaced -- blueDeaths (0) & blueEliteMonsters -- blueTotalGold (0.24) & blueDeaths -- blueTotalExperience (-0.46) & blueTotalExperience -- blueGoldDiff (0.72) & blueKills -- redDeaths (1)\\
\cellcolor{gray!10}{blueWardsDestroyed -- blueDeaths (-0.07)} & \cellcolor{gray!10}{blueAssists -- blueAvgLevel (0.29)} & \cellcolor{gray!10}{blueTotalGold -- blueTotalExperience (0.68)} & \cellcolor{gray!10}{blueTotalGold -- blueExperienceDiff (0.73)} & \cellcolor{gray!10}{redAvgLevel -- redTotalExperience (0.9)}\\
blueKills -- blueDeaths (0) & blueEliteMonsters -- blueAvgLevel (0.2) & blueDeaths -- blueTotalMinionsKilled (-0.47) & blueAvgLevel -- blueExperienceDiff (0.72) & blueGoldDiff -- redGoldDiff (-1)\\
\cellcolor{gray!10}{blueWardsPlaced -- blueAssists (0.03)} & \cellcolor{gray!10}{blueAssists -- blueTotalExperience (0.3)} & \cellcolor{gray!10}{blueAvgLevel -- blueTotalMinionsKilled (0.51)} & \cellcolor{gray!10}{blueTotalExperience -- blueExperienceDiff (0.8)} & \cellcolor{gray!10}{blueExperienceDiff -- redExperienceDiff (-1)}\\
blueWardsDestroyed -- blueAssists (0.07) & blueEliteMonsters -- blueTotalExperience (0.23) & blueTotalExperience -- blueTotalMinionsKilled (0.57) & blueGoldDiff -- blueExperienceDiff (0.89) & redTotalMinionsKilled -- redCSPerMin (1)\\
\addlinespace
\cellcolor{gray!10}{blueDeaths -- blueAssists (-0.03)} & \cellcolor{gray!10}{blueTotalGold -- blueTotalMinionsKilled (0.28)} & \cellcolor{gray!10}{blueTotalExperience -- blueTotalJungleMinionsKilled (0.41)} & \cellcolor{gray!10}{blueKills -- blueGoldPerMin (0.89)} & \cellcolor{gray!10}{redTotalGold -- redGoldPerMin (1)}\\
blueWardsPlaced -- blueEliteMonsters (0.02) & blueDeaths -- blueTotalJungleMinionsKilled (-0.23) & blueKills -- blueGoldDiff (0.65) & blueAssists -- blueGoldPerMin (0.75) & \\
\cellcolor{gray!10}{blueWardsDestroyed -- blueEliteMonsters (0.04)} & \cellcolor{gray!10}{blueAvgLevel -- blueTotalJungleMinionsKilled (0.37)} & \cellcolor{gray!10}{blueDeaths -- blueGoldDiff (-0.64)} & \cellcolor{gray!10}{blueGoldDiff -- blueGoldPerMin (0.82)} & \cellcolor{gray!10}{}\\
blueFirstBlood -- blueEliteMonsters (0.15) & blueFirstBlood -- blueGoldDiff (0.38) & blueAssists -- blueGoldDiff (0.55) & blueExperienceDiff -- blueGoldPerMin (0.73) & \\
\cellcolor{gray!10}{blueKills -- blueEliteMonsters (0.18)} & \cellcolor{gray!10}{blueEliteMonsters -- blueGoldDiff (0.28)} & \cellcolor{gray!10}{blueAvgLevel -- blueGoldDiff (0.65)} & \cellcolor{gray!10}{blueAssists -- redDeaths (0.81)} & \cellcolor{gray!10}{}\\
\addlinespace
blueAssists -- blueEliteMonsters (0.15) & blueDragons -- blueGoldDiff (0.23) & blueTotalMinionsKilled -- blueGoldDiff (0.45) & blueTotalGold -- redDeaths (0.89) & \\
\cellcolor{gray!10}{blueWardsPlaced -- blueDragons (0.02)} & \cellcolor{gray!10}{blueFirstBlood -- blueExperienceDiff (0.24)} & \cellcolor{gray!10}{blueKills -- blueExperienceDiff (0.58)} & \cellcolor{gray!10}{blueGoldPerMin -- redDeaths (0.89)} & \cellcolor{gray!10}{}\\
blueWardsDestroyed -- blueDragons (0.04) & blueEliteMonsters -- blueExperienceDiff (0.26) & blueDeaths -- blueExperienceDiff (-0.58) & blueDeaths -- redAssists (0.8) & \\
\cellcolor{gray!10}{blueFirstBlood -- blueDragons (0.13)} & \cellcolor{gray!10}{blueDragons -- blueExperienceDiff (0.21)} & \cellcolor{gray!10}{blueAssists -- blueExperienceDiff (0.44)} & \cellcolor{gray!10}{redKills -- redAssists (0.8)} & \cellcolor{gray!10}{}\\
blueKills -- blueDragons (0.17) & blueTotalJungleMinionsKilled -- blueExperienceDiff (0.27) & blueTotalMinionsKilled -- blueExperienceDiff (0.45) & redEliteMonsters -- redDragons (0.81) & \\
\addlinespace
\cellcolor{gray!10}{blueDeaths -- blueDragons (-0.19)} & \cellcolor{gray!10}{blueTotalGold -- blueCSPerMin (0.28)} & \cellcolor{gray!10}{blueDeaths -- blueCSPerMin (-0.47)} & \cellcolor{gray!10}{blueDeaths -- redTotalGold (0.89)} & \cellcolor{gray!10}{}\\
blueAssists -- blueDragons (0.17) & blueFirstBlood -- blueGoldPerMin (0.31) & blueAvgLevel -- blueCSPerMin (0.51) & blueGoldDiff -- redTotalGold (-0.8) & \\
\cellcolor{gray!10}{blueWardsPlaced -- blueHeralds (0.01)} & \cellcolor{gray!10}{blueEliteMonsters -- blueGoldPerMin (0.24)} & \cellcolor{gray!10}{blueTotalExperience -- blueCSPerMin (0.57)} & \cellcolor{gray!10}{blueExperienceDiff -- redTotalGold (-0.72)} & \cellcolor{gray!10}{}\\
blueWardsDestroyed -- blueHeralds (0.02) & blueTotalMinionsKilled -- blueGoldPerMin (0.28) & blueGoldDiff -- blueCSPerMin (0.45) & redKills -- redTotalGold (0.89) & \\
\cellcolor{gray!10}{blueFirstBlood -- blueHeralds (0.08)} & \cellcolor{gray!10}{blueCSPerMin -- blueGoldPerMin (0.28)} & \cellcolor{gray!10}{blueExperienceDiff -- blueCSPerMin (0.45)} & \cellcolor{gray!10}{redAssists -- redTotalGold (0.74)} & \cellcolor{gray!10}{}\\
\addlinespace
blueKills -- blueHeralds (0.08) & blueKills -- redFirstBlood (-0.27) & blueAvgLevel -- blueGoldPerMin (0.62) & blueExperienceDiff -- redAvgLevel (-0.72) & \\
\cellcolor{gray!10}{blueDeaths -- blueHeralds (-0.1)} & \cellcolor{gray!10}{blueDeaths -- redFirstBlood (0.25)} & \cellcolor{gray!10}{blueTotalExperience -- blueGoldPerMin (0.68)} & \cellcolor{gray!10}{blueGoldDiff -- redTotalExperience (-0.71)} & \cellcolor{gray!10}{}\\
blueAssists -- blueHeralds (0.03) & blueAssists -- redFirstBlood (-0.23) & blueAvgLevel -- redKills (-0.41) & blueExperienceDiff -- redTotalExperience (-0.8) & \\
\cellcolor{gray!10}{blueDragons -- blueHeralds (0.02)} & \cellcolor{gray!10}{blueTotalGold -- redFirstBlood (-0.31)} & \cellcolor{gray!10}{blueTotalExperience -- redKills (-0.46)} & \cellcolor{gray!10}{blueTotalGold -- redGoldDiff (-0.82)} & \cellcolor{gray!10}{}\\
blueWardsPlaced -- blueTotalGold (0.02) & blueGoldDiff -- redFirstBlood (-0.38) & blueTotalMinionsKilled -- redKills (-0.47) & blueTotalExperience -- redGoldDiff (-0.72) & \\
\addlinespace
\cellcolor{gray!10}{blueWardsDestroyed -- blueTotalGold (0.06)} & \cellcolor{gray!10}{blueExperienceDiff -- redFirstBlood (-0.24)} & \cellcolor{gray!10}{blueGoldDiff -- redKills (-0.64)} & \cellcolor{gray!10}{blueExperienceDiff -- redGoldDiff (-0.89)} & \cellcolor{gray!10}{}\\
blueDeaths -- blueTotalGold (-0.16) & blueGoldPerMin -- redFirstBlood (-0.31) & blueExperienceDiff -- redKills (-0.58) & blueGoldPerMin -- redGoldDiff (-0.82) & \\
\cellcolor{gray!10}{blueDragons -- blueTotalGold (0.19)} & \cellcolor{gray!10}{blueFirstBlood -- redKills (-0.25)} & \cellcolor{gray!10}{blueCSPerMin -- redKills (-0.47)} & \cellcolor{gray!10}{redTotalGold -- redGoldDiff (0.8)} & \cellcolor{gray!10}{}\\
blueHeralds -- blueTotalGold (0.15) & blueEliteMonsters -- redKills (-0.2) & blueAvgLevel -- redDeaths (0.43) & redTotalExperience -- redGoldDiff (0.71) & \\
\cellcolor{gray!10}{blueWardsPlaced -- blueAvgLevel (0.03)} & \cellcolor{gray!10}{blueTotalJungleMinionsKilled -- redKills (-0.23)} & \cellcolor{gray!10}{blueTotalExperience -- redDeaths (0.47)} & \cellcolor{gray!10}{blueTotalGold -- redExperienceDiff (-0.73)} & \cellcolor{gray!10}{}\\
\addlinespace
blueWardsDestroyed -- blueAvgLevel (0.06) & redFirstBlood -- redKills (0.25) & blueGoldDiff -- redDeaths (0.65) & blueAvgLevel -- redExperienceDiff (-0.72) & \\
\cellcolor{gray!10}{blueFirstBlood -- blueAvgLevel (0.18)} & \cellcolor{gray!10}{blueFirstBlood -- redDeaths (0.27)} & \cellcolor{gray!10}{blueExperienceDiff -- redDeaths (0.58)} & \cellcolor{gray!10}{blueTotalExperience -- redExperienceDiff (-0.8)} & \cellcolor{gray!10}{}\\
blueDragons -- blueAvgLevel (0.16) & redFirstBlood -- redDeaths (-0.27) & blueGoldDiff -- redAssists (-0.53) & blueGoldDiff -- redExperienceDiff (-0.89) & \\
\cellcolor{gray!10}{blueHeralds -- blueAvgLevel (0.13)} & \cellcolor{gray!10}{blueFirstBlood -- redAssists (-0.2)} & \cellcolor{gray!10}{blueExperienceDiff -- redAssists (-0.42)} & \cellcolor{gray!10}{blueGoldPerMin -- redExperienceDiff (-0.73)} & \cellcolor{gray!10}{}\\
blueWardsPlaced -- blueTotalExperience (0.03) & blueAvgLevel -- redAssists (-0.37) & blueEliteMonsters -- redEliteMonsters (-0.46) & redTotalGold -- redExperienceDiff (0.72) & \\
\addlinespace
\cellcolor{gray!10}{blueWardsDestroyed -- blueTotalExperience (0.07)} & \cellcolor{gray!10}{blueTotalExperience -- redAssists (-0.4)} & \cellcolor{gray!10}{blueDragons -- redEliteMonsters (-0.51)} & \cellcolor{gray!10}{redAvgLevel -- redExperienceDiff (0.72)} & \cellcolor{gray!10}{}\\
blueFirstBlood -- blueTotalExperience (0.19) & blueTotalMinionsKilled -- redAssists (-0.34) & blueEliteMonsters -- redDragons (-0.47) & redTotalExperience -- redExperienceDiff (0.8) & \\
\cellcolor{gray!10}{blueDragons -- blueTotalExperience (0.18)} & \cellcolor{gray!10}{blueCSPerMin -- redAssists (-0.34)} & \cellcolor{gray!10}{blueDragons -- redDragons (-0.63)} & \cellcolor{gray!10}{redGoldDiff -- redExperienceDiff (0.89)} & \cellcolor{gray!10}{}\\
blueHeralds -- blueTotalExperience (0.15) & redFirstBlood -- redAssists (0.2) & redEliteMonsters -- redHeralds (0.62) & blueDeaths -- redGoldPerMin (0.89) & \\
\cellcolor{gray!10}{blueWardsPlaced -- blueTotalMinionsKilled (-0.03)} & \cellcolor{gray!10}{blueKills -- redEliteMonsters (-0.22)} & \cellcolor{gray!10}{blueAvgLevel -- redTotalGold (-0.44)} & \cellcolor{gray!10}{blueGoldDiff -- redGoldPerMin (-0.8)} & \cellcolor{gray!10}{}\\
\addlinespace
blueWardsDestroyed -- blueTotalMinionsKilled (0.11) & blueTotalGold -- redEliteMonsters (-0.23) & blueTotalExperience -- redTotalGold (-0.49) & blueExperienceDiff -- redGoldPerMin (-0.72) & \\
\cellcolor{gray!10}{blueFirstBlood -- blueTotalMinionsKilled (0.13)} & \cellcolor{gray!10}{blueGoldDiff -- redEliteMonsters (-0.28)} & \cellcolor{gray!10}{blueTotalMinionsKilled -- redTotalGold (-0.45)} & \cellcolor{gray!10}{redKills -- redGoldPerMin (0.89)} & \cellcolor{gray!10}{}\\
blueKills -- blueTotalMinionsKilled (-0.03) & blueExperienceDiff -- redEliteMonsters (-0.27) & blueCSPerMin -- redTotalGold (-0.45) & redAssists -- redGoldPerMin (0.74) & \\
\cellcolor{gray!10}{blueAssists -- blueTotalMinionsKilled (-0.06)} & \cellcolor{gray!10}{blueGoldPerMin -- redEliteMonsters (-0.23)} & \cellcolor{gray!10}{blueKills -- redAvgLevel (-0.41)} & \cellcolor{gray!10}{redGoldDiff -- redGoldPerMin (0.8)} & \cellcolor{gray!10}{}\\
blueEliteMonsters -- blueTotalMinionsKilled (0.12) & redDeaths -- redEliteMonsters (-0.22) & blueDeaths -- redAvgLevel (0.43) & redExperienceDiff -- redGoldPerMin (0.72) & \\
\addlinespace
\cellcolor{gray!10}{blueDragons -- blueTotalMinionsKilled (0.09)} & \cellcolor{gray!10}{blueKills -- redDragons (-0.21)} & \cellcolor{gray!10}{blueTotalGold -- redAvgLevel (-0.45)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueHeralds -- blueTotalMinionsKilled (0.08) & blueTotalGold -- redDragons (-0.2) & blueGoldDiff -- redAvgLevel (-0.65) &  & \\
\cellcolor{gray!10}{blueWardsPlaced -- blueTotalJungleMinionsKilled (0.01)} & \cellcolor{gray!10}{blueGoldDiff -- redDragons (-0.23)} & \cellcolor{gray!10}{blueGoldPerMin -- redAvgLevel (-0.45)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueWardsDestroyed -- blueTotalJungleMinionsKilled (-0.02) & blueExperienceDiff -- redDragons (-0.22) & redKills -- redAvgLevel (0.43) &  & \\
\cellcolor{gray!10}{blueFirstBlood -- blueTotalJungleMinionsKilled (0.02)} & \cellcolor{gray!10}{blueGoldPerMin -- redDragons (-0.2)} & \cellcolor{gray!10}{redDeaths -- redAvgLevel (-0.41)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
blueKills -- blueTotalJungleMinionsKilled (-0.11) & redDeaths -- redDragons (-0.21) & redTotalGold -- redAvgLevel (0.61) &  & \\
\cellcolor{gray!10}{blueAssists -- blueTotalJungleMinionsKilled (-0.13)} & \cellcolor{gray!10}{blueHeralds -- redHeralds (-0.21)} & \cellcolor{gray!10}{blueKills -- redTotalExperience (-0.46)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueEliteMonsters -- blueTotalJungleMinionsKilled (0.2) & blueFirstBlood -- redTotalGold (-0.3) & blueDeaths -- redTotalExperience (0.46) &  & \\
\cellcolor{gray!10}{blueDragons -- blueTotalJungleMinionsKilled (0.16)} & \cellcolor{gray!10}{blueEliteMonsters -- redTotalGold (-0.22)} & \cellcolor{gray!10}{blueTotalGold -- redTotalExperience (-0.49)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueHeralds -- blueTotalJungleMinionsKilled (0.12) & blueTotalGold -- redTotalGold (-0.31) & blueGoldPerMin -- redTotalExperience (-0.49) &  & \\
\addlinespace
\cellcolor{gray!10}{blueTotalGold -- blueTotalJungleMinionsKilled (0.09)} & \cellcolor{gray!10}{blueGoldPerMin -- redTotalGold (-0.31)} & \cellcolor{gray!10}{redKills -- redTotalExperience (0.46)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalMinionsKilled -- blueTotalJungleMinionsKilled (0.17) & redFirstBlood -- redTotalGold (0.3) & redDeaths -- redTotalExperience (-0.46) &  & \\
\cellcolor{gray!10}{blueWardsPlaced -- blueGoldDiff (0.02)} & \cellcolor{gray!10}{redEliteMonsters -- redTotalGold (0.23)} & \cellcolor{gray!10}{redTotalGold -- redTotalExperience (0.67)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueWardsDestroyed -- blueGoldDiff (0.08) & blueAssists -- redAvgLevel (-0.36) & blueKills -- redTotalMinionsKilled (-0.47) &  & \\
\cellcolor{gray!10}{blueHeralds -- blueGoldDiff (0.16)} & \cellcolor{gray!10}{blueAvgLevel -- redAvgLevel (-0.23)} & \cellcolor{gray!10}{blueTotalGold -- redTotalMinionsKilled (-0.45)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
blueTotalJungleMinionsKilled -- blueGoldDiff (0.17) & blueTotalExperience -- redAvgLevel (-0.25) & blueGoldDiff -- redTotalMinionsKilled (-0.45) &  & \\
\cellcolor{gray!10}{blueWardsPlaced -- blueExperienceDiff (0.03)} & \cellcolor{gray!10}{redAssists -- redAvgLevel (0.28)} & \cellcolor{gray!10}{blueExperienceDiff -- redTotalMinionsKilled (-0.44)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueWardsDestroyed -- blueExperienceDiff (0.08) & redEliteMonsters -- redAvgLevel (0.22) & blueGoldPerMin -- redTotalMinionsKilled (-0.45) &  & \\
\cellcolor{gray!10}{blueHeralds -- blueExperienceDiff (0.16)} & \cellcolor{gray!10}{blueAssists -- redTotalExperience (-0.4)} & \cellcolor{gray!10}{redDeaths -- redTotalMinionsKilled (-0.47)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueWardsPlaced -- blueCSPerMin (-0.03) & blueAvgLevel -- redTotalExperience (-0.25) & redAvgLevel -- redTotalMinionsKilled (0.49) &  & \\
\addlinespace
\cellcolor{gray!10}{blueWardsDestroyed -- blueCSPerMin (0.11)} & \cellcolor{gray!10}{blueTotalExperience -- redTotalExperience (-0.28)} & \cellcolor{gray!10}{redTotalExperience -- redTotalMinionsKilled (0.56)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueFirstBlood -- blueCSPerMin (0.13) & redAssists -- redTotalExperience (0.28) & redTotalExperience -- redTotalJungleMinionsKilled (0.43) &  & \\
\cellcolor{gray!10}{blueKills -- blueCSPerMin (-0.03)} & \cellcolor{gray!10}{redEliteMonsters -- redTotalExperience (0.24)} & \cellcolor{gray!10}{blueKills -- redGoldDiff (-0.65)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueAssists -- blueCSPerMin (-0.06) & redDragons -- redTotalExperience (0.2) & blueDeaths -- redGoldDiff (0.64) &  & \\
\cellcolor{gray!10}{blueEliteMonsters -- blueCSPerMin (0.12)} & \cellcolor{gray!10}{blueAssists -- redTotalMinionsKilled (-0.34)} & \cellcolor{gray!10}{blueAssists -- redGoldDiff (-0.55)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
blueDragons -- blueCSPerMin (0.09) & redTotalGold -- redTotalMinionsKilled (0.28) & blueAvgLevel -- redGoldDiff (-0.65) &  & \\
\cellcolor{gray!10}{blueHeralds -- blueCSPerMin (0.08)} & \cellcolor{gray!10}{blueKills -- redTotalJungleMinionsKilled (-0.21)} & \cellcolor{gray!10}{blueTotalMinionsKilled -- redGoldDiff (-0.45)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalJungleMinionsKilled -- blueCSPerMin (0.17) & blueExperienceDiff -- redTotalJungleMinionsKilled (-0.27) & blueCSPerMin -- redGoldDiff (-0.45) &  & \\
\cellcolor{gray!10}{blueWardsPlaced -- blueGoldPerMin (0.02)} & \cellcolor{gray!10}{redDeaths -- redTotalJungleMinionsKilled (-0.21)} & \cellcolor{gray!10}{redKills -- redGoldDiff (0.64)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueWardsDestroyed -- blueGoldPerMin (0.06) & redEliteMonsters -- redTotalJungleMinionsKilled (0.22) & redDeaths -- redGoldDiff (-0.65) &  & \\
\addlinespace
\cellcolor{gray!10}{blueDeaths -- blueGoldPerMin (-0.16)} & \cellcolor{gray!10}{redDragons -- redTotalJungleMinionsKilled (0.21)} & \cellcolor{gray!10}{redAssists -- redGoldDiff (0.53)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueDragons -- blueGoldPerMin (0.19) & redAvgLevel -- redTotalJungleMinionsKilled (0.38) & redAvgLevel -- redGoldDiff (0.65) &  & \\
\cellcolor{gray!10}{blueHeralds -- blueGoldPerMin (0.15)} & \cellcolor{gray!10}{blueFirstBlood -- redGoldDiff (-0.38)} & \cellcolor{gray!10}{redTotalMinionsKilled -- redGoldDiff (0.45)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalJungleMinionsKilled -- blueGoldPerMin (0.09) & blueEliteMonsters -- redGoldDiff (-0.28) & blueKills -- redExperienceDiff (-0.58) &  & \\
\cellcolor{gray!10}{blueWardsPlaced -- redWardsPlaced (-0.01)} & \cellcolor{gray!10}{blueDragons -- redGoldDiff (-0.23)} & \cellcolor{gray!10}{blueDeaths -- redExperienceDiff (0.58)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
blueWardsDestroyed -- redWardsPlaced (0.14) & redFirstBlood -- redGoldDiff (0.38) & blueAssists -- redExperienceDiff (-0.44) &  & \\
\cellcolor{gray!10}{blueFirstBlood -- redWardsPlaced (-0.02)} & \cellcolor{gray!10}{redEliteMonsters -- redGoldDiff (0.28)} & \cellcolor{gray!10}{blueTotalMinionsKilled -- redExperienceDiff (-0.45)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueKills -- redWardsPlaced (-0.03) & redDragons -- redGoldDiff (0.23) & blueCSPerMin -- redExperienceDiff (-0.45) &  & \\
\cellcolor{gray!10}{blueDeaths -- redWardsPlaced (0.01)} & \cellcolor{gray!10}{blueFirstBlood -- redExperienceDiff (-0.24)} & \cellcolor{gray!10}{redKills -- redExperienceDiff (0.58)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueAssists -- redWardsPlaced (-0.03) & blueEliteMonsters -- redExperienceDiff (-0.26) & redDeaths -- redExperienceDiff (-0.58) &  & \\
\addlinespace
\cellcolor{gray!10}{blueEliteMonsters -- redWardsPlaced (-0.02)} & \cellcolor{gray!10}{blueDragons -- redExperienceDiff (-0.21)} & \cellcolor{gray!10}{redAssists -- redExperienceDiff (0.42)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueDragons -- redWardsPlaced (-0.03) & blueTotalJungleMinionsKilled -- redExperienceDiff (-0.27) & redTotalMinionsKilled -- redExperienceDiff (0.44) &  & \\
\cellcolor{gray!10}{blueHeralds -- redWardsPlaced (0.01)} & \cellcolor{gray!10}{redFirstBlood -- redExperienceDiff (0.24)} & \cellcolor{gray!10}{blueKills -- redCSPerMin (-0.47)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalGold -- redWardsPlaced (-0.02) & redEliteMonsters -- redExperienceDiff (0.27) & blueTotalGold -- redCSPerMin (-0.45) &  & \\
\cellcolor{gray!10}{blueAvgLevel -- redWardsPlaced (0)} & \cellcolor{gray!10}{redDragons -- redExperienceDiff (0.22)} & \cellcolor{gray!10}{blueGoldDiff -- redCSPerMin (-0.45)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
blueTotalExperience -- redWardsPlaced (-0.01) & redTotalJungleMinionsKilled -- redExperienceDiff (0.27) & blueExperienceDiff -- redCSPerMin (-0.44) &  & \\
\cellcolor{gray!10}{blueTotalMinionsKilled -- redWardsPlaced (0.01)} & \cellcolor{gray!10}{blueAssists -- redCSPerMin (-0.34)} & \cellcolor{gray!10}{blueGoldPerMin -- redCSPerMin (-0.45)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalJungleMinionsKilled -- redWardsPlaced (0) & redTotalGold -- redCSPerMin (0.28) & redDeaths -- redCSPerMin (-0.47) &  & \\
\cellcolor{gray!10}{blueGoldDiff -- redWardsPlaced (-0.02)} & \cellcolor{gray!10}{blueFirstBlood -- redGoldPerMin (-0.3)} & \cellcolor{gray!10}{redAvgLevel -- redCSPerMin (0.49)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueExperienceDiff -- redWardsPlaced (-0.03) & blueEliteMonsters -- redGoldPerMin (-0.22) & redTotalExperience -- redCSPerMin (0.56) &  & \\
\addlinespace
\cellcolor{gray!10}{blueCSPerMin -- redWardsPlaced (0.01)} & \cellcolor{gray!10}{blueTotalGold -- redGoldPerMin (-0.31)} & \cellcolor{gray!10}{redGoldDiff -- redCSPerMin (0.45)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueGoldPerMin -- redWardsPlaced (-0.02) & blueGoldPerMin -- redGoldPerMin (-0.31) & redExperienceDiff -- redCSPerMin (0.44) &  & \\
\cellcolor{gray!10}{blueWardsPlaced -- redWardsDestroyed (0.12)} & \cellcolor{gray!10}{redFirstBlood -- redGoldPerMin (0.3)} & \cellcolor{gray!10}{blueAvgLevel -- redGoldPerMin (-0.44)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueWardsDestroyed -- redWardsDestroyed (0.12) & redEliteMonsters -- redGoldPerMin (0.23) & blueTotalExperience -- redGoldPerMin (-0.49) &  & \\
\cellcolor{gray!10}{blueFirstBlood -- redWardsDestroyed (-0.04)} & \cellcolor{gray!10}{redTotalMinionsKilled -- redGoldPerMin (0.28)} & \cellcolor{gray!10}{blueTotalMinionsKilled -- redGoldPerMin (-0.45)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
blueKills -- redWardsDestroyed (-0.09) & redCSPerMin -- redGoldPerMin (0.28) & blueCSPerMin -- redGoldPerMin (-0.45) &  & \\
\cellcolor{gray!10}{blueDeaths -- redWardsDestroyed (0.04)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{redAvgLevel -- redGoldPerMin (0.61)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueAssists -- redWardsDestroyed (-0.06) &  & redTotalExperience -- redGoldPerMin (0.67) &  & \\
\cellcolor{gray!10}{blueEliteMonsters -- redWardsDestroyed (-0.01)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueDragons -- redWardsDestroyed (-0.02) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{blueHeralds -- redWardsDestroyed (0.02)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalGold -- redWardsDestroyed (-0.09) &  &  &  & \\
\cellcolor{gray!10}{blueAvgLevel -- redWardsDestroyed (-0.05)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalExperience -- redWardsDestroyed (-0.06) &  &  &  & \\
\cellcolor{gray!10}{blueTotalMinionsKilled -- redWardsDestroyed (0.03)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
blueTotalJungleMinionsKilled -- redWardsDestroyed (-0.02) &  &  &  & \\
\cellcolor{gray!10}{blueGoldDiff -- redWardsDestroyed (-0.1)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueExperienceDiff -- redWardsDestroyed (-0.09) &  &  &  & \\
\cellcolor{gray!10}{blueCSPerMin -- redWardsDestroyed (0.03)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueGoldPerMin -- redWardsDestroyed (-0.09) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{redWardsPlaced -- redWardsDestroyed (0.02)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueWardsPlaced -- redFirstBlood (0) &  &  &  & \\
\cellcolor{gray!10}{blueWardsDestroyed -- redFirstBlood (-0.02)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueEliteMonsters -- redFirstBlood (-0.15) &  &  &  & \\
\cellcolor{gray!10}{blueDragons -- redFirstBlood (-0.13)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
blueHeralds -- redFirstBlood (-0.08) &  &  &  & \\
\cellcolor{gray!10}{blueAvgLevel -- redFirstBlood (-0.18)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalExperience -- redFirstBlood (-0.19) &  &  &  & \\
\cellcolor{gray!10}{blueTotalMinionsKilled -- redFirstBlood (-0.13)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalJungleMinionsKilled -- redFirstBlood (-0.02) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{blueCSPerMin -- redFirstBlood (-0.13)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redWardsPlaced -- redFirstBlood (0.02) &  &  &  & \\
\cellcolor{gray!10}{redWardsDestroyed -- redFirstBlood (0.04)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueWardsPlaced -- redKills (0) &  &  &  & \\
\cellcolor{gray!10}{blueWardsDestroyed -- redKills (-0.07)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
blueKills -- redKills (0) &  &  &  & \\
\cellcolor{gray!10}{blueAssists -- redKills (-0.03)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueDragons -- redKills (-0.19) &  &  &  & \\
\cellcolor{gray!10}{blueHeralds -- redKills (-0.1)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalGold -- redKills (-0.16) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{blueGoldPerMin -- redKills (-0.16)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redWardsPlaced -- redKills (0.01) &  &  &  & \\
\cellcolor{gray!10}{redWardsDestroyed -- redKills (0.04)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueWardsPlaced -- redDeaths (0.02) &  &  &  & \\
\cellcolor{gray!10}{blueWardsDestroyed -- redDeaths (0.03)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
blueDeaths -- redDeaths (0) &  &  &  & \\
\cellcolor{gray!10}{blueEliteMonsters -- redDeaths (0.18)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueDragons -- redDeaths (0.17) &  &  &  & \\
\cellcolor{gray!10}{blueHeralds -- redDeaths (0.08)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalMinionsKilled -- redDeaths (-0.03) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{blueTotalJungleMinionsKilled -- redDeaths (-0.11)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueCSPerMin -- redDeaths (-0.03) &  &  &  & \\
\cellcolor{gray!10}{redWardsPlaced -- redDeaths (-0.03)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redWardsDestroyed -- redDeaths (-0.09) &  &  &  & \\
\cellcolor{gray!10}{redKills -- redDeaths (0)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
blueWardsPlaced -- redAssists (-0.01) &  &  &  & \\
\cellcolor{gray!10}{blueWardsDestroyed -- redAssists (-0.05)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueKills -- redAssists (-0.02) &  &  &  & \\
\cellcolor{gray!10}{blueAssists -- redAssists (-0.01)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueEliteMonsters -- redAssists (-0.16) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{blueDragons -- redAssists (-0.16)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueHeralds -- redAssists (-0.05) &  &  &  & \\
\cellcolor{gray!10}{blueTotalGold -- redAssists (-0.13)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalJungleMinionsKilled -- redAssists (-0.17) &  &  &  & \\
\cellcolor{gray!10}{blueGoldPerMin -- redAssists (-0.13)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
redWardsPlaced -- redAssists (0.02) &  &  &  & \\
\cellcolor{gray!10}{redWardsDestroyed -- redAssists (0.06)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redDeaths -- redAssists (-0.02) &  &  &  & \\
\cellcolor{gray!10}{blueWardsPlaced -- redEliteMonsters (-0.02)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueWardsDestroyed -- redEliteMonsters (-0.03) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{blueFirstBlood -- redEliteMonsters (-0.14)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueDeaths -- redEliteMonsters (0.16) &  &  &  & \\
\cellcolor{gray!10}{blueAssists -- redEliteMonsters (-0.18)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueHeralds -- redEliteMonsters (-0.11) &  &  &  & \\
\cellcolor{gray!10}{blueAvgLevel -- redEliteMonsters (-0.17)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
blueTotalExperience -- redEliteMonsters (-0.19) &  &  &  & \\
\cellcolor{gray!10}{blueTotalMinionsKilled -- redEliteMonsters (-0.07)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalJungleMinionsKilled -- redEliteMonsters (-0.08) &  &  &  & \\
\cellcolor{gray!10}{blueCSPerMin -- redEliteMonsters (-0.07)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redWardsPlaced -- redEliteMonsters (0.03) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{redWardsDestroyed -- redEliteMonsters (0.04)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redFirstBlood -- redEliteMonsters (0.14) &  &  &  & \\
\cellcolor{gray!10}{redKills -- redEliteMonsters (0.16)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redAssists -- redEliteMonsters (0.13) &  &  &  & \\
\cellcolor{gray!10}{blueWardsPlaced -- redDragons (-0.02)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
blueWardsDestroyed -- redDragons (-0.03) &  &  &  & \\
\cellcolor{gray!10}{blueFirstBlood -- redDragons (-0.14)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueDeaths -- redDragons (0.15) &  &  &  & \\
\cellcolor{gray!10}{blueAssists -- redDragons (-0.19)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueHeralds -- redDragons (0.02) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{blueAvgLevel -- redDragons (-0.14)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalExperience -- redDragons (-0.15) &  &  &  & \\
\cellcolor{gray!10}{blueTotalMinionsKilled -- redDragons (-0.05)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalJungleMinionsKilled -- redDragons (-0.05) &  &  &  & \\
\cellcolor{gray!10}{blueCSPerMin -- redDragons (-0.05)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
redWardsPlaced -- redDragons (0.02) &  &  &  & \\
\cellcolor{gray!10}{redWardsDestroyed -- redDragons (0.05)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redFirstBlood -- redDragons (0.14) &  &  &  & \\
\cellcolor{gray!10}{redKills -- redDragons (0.15)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redAssists -- redDragons (0.14) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{blueWardsPlaced -- redHeralds (-0.01)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueWardsDestroyed -- redHeralds (-0.01) &  &  &  & \\
\cellcolor{gray!10}{blueFirstBlood -- redHeralds (-0.06)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueKills -- redHeralds (-0.1) &  &  &  & \\
\cellcolor{gray!10}{blueDeaths -- redHeralds (0.08)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
blueAssists -- redHeralds (-0.06) &  &  &  & \\
\cellcolor{gray!10}{blueEliteMonsters -- redHeralds (-0.14)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueDragons -- redHeralds (-0.02) &  &  &  & \\
\cellcolor{gray!10}{blueTotalGold -- redHeralds (-0.12)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueAvgLevel -- redHeralds (-0.1) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{blueTotalExperience -- redHeralds (-0.12)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalMinionsKilled -- redHeralds (-0.05) &  &  &  & \\
\cellcolor{gray!10}{blueTotalJungleMinionsKilled -- redHeralds (-0.06)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueGoldDiff -- redHeralds (-0.17) &  &  &  & \\
\cellcolor{gray!10}{blueExperienceDiff -- redHeralds (-0.17)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
blueCSPerMin -- redHeralds (-0.05) &  &  &  & \\
\cellcolor{gray!10}{blueGoldPerMin -- redHeralds (-0.12)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redWardsPlaced -- redHeralds (0.02) &  &  &  & \\
\cellcolor{gray!10}{redWardsDestroyed -- redHeralds (0.01)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redFirstBlood -- redHeralds (0.06) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{redKills -- redHeralds (0.08)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redDeaths -- redHeralds (-0.1) &  &  &  & \\
\cellcolor{gray!10}{redAssists -- redHeralds (0.03)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redDragons -- redHeralds (0.04) &  &  &  & \\
\cellcolor{gray!10}{blueWardsPlaced -- redTotalGold (-0.01)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
blueWardsDestroyed -- redTotalGold (-0.07) &  &  &  & \\
\cellcolor{gray!10}{blueKills -- redTotalGold (-0.16)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueAssists -- redTotalGold (-0.13) &  &  &  & \\
\cellcolor{gray!10}{blueDragons -- redTotalGold (-0.19)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueHeralds -- redTotalGold (-0.11) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{blueTotalJungleMinionsKilled -- redTotalGold (-0.18)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redWardsPlaced -- redTotalGold (0.01) &  &  &  & \\
\cellcolor{gray!10}{redWardsDestroyed -- redTotalGold (0.07)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redDeaths -- redTotalGold (-0.16) &  &  &  & \\
\cellcolor{gray!10}{redDragons -- redTotalGold (0.18)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
redHeralds -- redTotalGold (0.15) &  &  &  & \\
\cellcolor{gray!10}{blueWardsPlaced -- redAvgLevel (-0.01)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueWardsDestroyed -- redAvgLevel (-0.06) &  &  &  & \\
\cellcolor{gray!10}{blueFirstBlood -- redAvgLevel (-0.18)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueEliteMonsters -- redAvgLevel (-0.17) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{blueDragons -- redAvgLevel (-0.15)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueHeralds -- redAvgLevel (-0.09) &  &  &  & \\
\cellcolor{gray!10}{blueTotalMinionsKilled -- redAvgLevel (-0.14)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalJungleMinionsKilled -- redAvgLevel (-0.01) &  &  &  & \\
\cellcolor{gray!10}{blueCSPerMin -- redAvgLevel (-0.14)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
redWardsPlaced -- redAvgLevel (0.04) &  &  &  & \\
\cellcolor{gray!10}{redWardsDestroyed -- redAvgLevel (0.08)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redFirstBlood -- redAvgLevel (0.18) &  &  &  & \\
\cellcolor{gray!10}{redDragons -- redAvgLevel (0.19)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redHeralds -- redAvgLevel (0.12) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{blueWardsPlaced -- redTotalExperience (-0.01)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueWardsDestroyed -- redTotalExperience (-0.06) &  &  &  & \\
\cellcolor{gray!10}{blueFirstBlood -- redTotalExperience (-0.19)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueEliteMonsters -- redTotalExperience (-0.19) &  &  &  & \\
\cellcolor{gray!10}{blueDragons -- redTotalExperience (-0.16)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
blueHeralds -- redTotalExperience (-0.11) &  &  &  & \\
\cellcolor{gray!10}{blueTotalMinionsKilled -- redTotalExperience (-0.14)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalJungleMinionsKilled -- redTotalExperience (-0.01) &  &  &  & \\
\cellcolor{gray!10}{blueCSPerMin -- redTotalExperience (-0.14)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redWardsPlaced -- redTotalExperience (0.04) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{redWardsDestroyed -- redTotalExperience (0.08)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redFirstBlood -- redTotalExperience (0.19) &  &  &  & \\
\cellcolor{gray!10}{redHeralds -- redTotalExperience (0.14)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueWardsPlaced -- redTotalMinionsKilled (-0.01) &  &  &  & \\
\cellcolor{gray!10}{blueWardsDestroyed -- redTotalMinionsKilled (0.04)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
blueFirstBlood -- redTotalMinionsKilled (-0.16) &  &  &  & \\
\cellcolor{gray!10}{blueDeaths -- redTotalMinionsKilled (-0.04)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueEliteMonsters -- redTotalMinionsKilled (-0.07) &  &  &  & \\
\cellcolor{gray!10}{blueDragons -- redTotalMinionsKilled (-0.06)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueHeralds -- redTotalMinionsKilled (-0.05) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{blueAvgLevel -- redTotalMinionsKilled (-0.12)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalExperience -- redTotalMinionsKilled (-0.14) &  &  &  & \\
\cellcolor{gray!10}{blueTotalMinionsKilled -- redTotalMinionsKilled (0)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalJungleMinionsKilled -- redTotalMinionsKilled (0.11) &  &  &  & \\
\cellcolor{gray!10}{blueCSPerMin -- redTotalMinionsKilled (0)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
redWardsPlaced -- redTotalMinionsKilled (-0.02) &  &  &  & \\
\cellcolor{gray!10}{redWardsDestroyed -- redTotalMinionsKilled (0.13)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redFirstBlood -- redTotalMinionsKilled (0.16) &  &  &  & \\
\cellcolor{gray!10}{redKills -- redTotalMinionsKilled (-0.04)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redAssists -- redTotalMinionsKilled (-0.08) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{redEliteMonsters -- redTotalMinionsKilled (0.13)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redDragons -- redTotalMinionsKilled (0.1) &  &  &  & \\
\cellcolor{gray!10}{redHeralds -- redTotalMinionsKilled (0.08)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueWardsPlaced -- redTotalJungleMinionsKilled (0) &  &  &  & \\
\cellcolor{gray!10}{blueWardsDestroyed -- redTotalJungleMinionsKilled (-0.04)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
blueFirstBlood -- redTotalJungleMinionsKilled (-0.02) &  &  &  & \\
\cellcolor{gray!10}{blueDeaths -- redTotalJungleMinionsKilled (-0.1)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueAssists -- redTotalJungleMinionsKilled (-0.16) &  &  &  & \\
\cellcolor{gray!10}{blueEliteMonsters -- redTotalJungleMinionsKilled (-0.09)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueDragons -- redTotalJungleMinionsKilled (-0.1) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{blueHeralds -- redTotalJungleMinionsKilled (-0.02)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalGold -- redTotalJungleMinionsKilled (-0.18) &  &  &  & \\
\cellcolor{gray!10}{blueAvgLevel -- redTotalJungleMinionsKilled (-0.01)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalExperience -- redTotalJungleMinionsKilled (-0.01) &  &  &  & \\
\cellcolor{gray!10}{blueTotalMinionsKilled -- redTotalJungleMinionsKilled (0.09)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
blueTotalJungleMinionsKilled -- redTotalJungleMinionsKilled (-0.03) &  &  &  & \\
\cellcolor{gray!10}{blueGoldDiff -- redTotalJungleMinionsKilled (-0.17)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueCSPerMin -- redTotalJungleMinionsKilled (0.09) &  &  &  & \\
\cellcolor{gray!10}{blueGoldPerMin -- redTotalJungleMinionsKilled (-0.18)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redWardsPlaced -- redTotalJungleMinionsKilled (0) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{redWardsDestroyed -- redTotalJungleMinionsKilled (-0.01)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redFirstBlood -- redTotalJungleMinionsKilled (0.02) &  &  &  & \\
\cellcolor{gray!10}{redKills -- redTotalJungleMinionsKilled (-0.1)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redAssists -- redTotalJungleMinionsKilled (-0.13) &  &  &  & \\
\cellcolor{gray!10}{redHeralds -- redTotalJungleMinionsKilled (0.08)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
redTotalGold -- redTotalJungleMinionsKilled (0.1) &  &  &  & \\
\cellcolor{gray!10}{redTotalMinionsKilled -- redTotalJungleMinionsKilled (0.17)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueWardsPlaced -- redGoldDiff (-0.02) &  &  &  & \\
\cellcolor{gray!10}{blueWardsDestroyed -- redGoldDiff (-0.08)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueHeralds -- redGoldDiff (-0.16) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{blueTotalJungleMinionsKilled -- redGoldDiff (-0.17)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redWardsPlaced -- redGoldDiff (0.02) &  &  &  & \\
\cellcolor{gray!10}{redWardsDestroyed -- redGoldDiff (0.1)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redHeralds -- redGoldDiff (0.17) &  &  &  & \\
\cellcolor{gray!10}{redTotalJungleMinionsKilled -- redGoldDiff (0.17)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
blueWardsPlaced -- redExperienceDiff (-0.03) &  &  &  & \\
\cellcolor{gray!10}{blueWardsDestroyed -- redExperienceDiff (-0.08)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueHeralds -- redExperienceDiff (-0.16) &  &  &  & \\
\cellcolor{gray!10}{redWardsPlaced -- redExperienceDiff (0.03)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redWardsDestroyed -- redExperienceDiff (0.09) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{redHeralds -- redExperienceDiff (0.17)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueWardsPlaced -- redCSPerMin (-0.01) &  &  &  & \\
\cellcolor{gray!10}{blueWardsDestroyed -- redCSPerMin (0.04)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueFirstBlood -- redCSPerMin (-0.16) &  &  &  & \\
\cellcolor{gray!10}{blueDeaths -- redCSPerMin (-0.04)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
blueEliteMonsters -- redCSPerMin (-0.07) &  &  &  & \\
\cellcolor{gray!10}{blueDragons -- redCSPerMin (-0.06)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueHeralds -- redCSPerMin (-0.05) &  &  &  & \\
\cellcolor{gray!10}{blueAvgLevel -- redCSPerMin (-0.12)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalExperience -- redCSPerMin (-0.14) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{blueTotalMinionsKilled -- redCSPerMin (0)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueTotalJungleMinionsKilled -- redCSPerMin (0.11) &  &  &  & \\
\cellcolor{gray!10}{blueCSPerMin -- redCSPerMin (0)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redWardsPlaced -- redCSPerMin (-0.02) &  &  &  & \\
\cellcolor{gray!10}{redWardsDestroyed -- redCSPerMin (0.13)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
redFirstBlood -- redCSPerMin (0.16) &  &  &  & \\
\cellcolor{gray!10}{redKills -- redCSPerMin (-0.04)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redAssists -- redCSPerMin (-0.08) &  &  &  & \\
\cellcolor{gray!10}{redEliteMonsters -- redCSPerMin (0.13)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redDragons -- redCSPerMin (0.1) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{redHeralds -- redCSPerMin (0.08)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redTotalJungleMinionsKilled -- redCSPerMin (0.17) &  &  &  & \\
\cellcolor{gray!10}{blueWardsPlaced -- redGoldPerMin (-0.01)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueWardsDestroyed -- redGoldPerMin (-0.07) &  &  &  & \\
\cellcolor{gray!10}{blueKills -- redGoldPerMin (-0.16)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\addlinespace
blueAssists -- redGoldPerMin (-0.13) &  &  &  & \\
\cellcolor{gray!10}{blueDragons -- redGoldPerMin (-0.19)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
blueHeralds -- redGoldPerMin (-0.11) &  &  &  & \\
\cellcolor{gray!10}{blueTotalJungleMinionsKilled -- redGoldPerMin (-0.18)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redWardsPlaced -- redGoldPerMin (0.01) &  &  &  & \\
\addlinespace
\cellcolor{gray!10}{redWardsDestroyed -- redGoldPerMin (0.07)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redDeaths -- redGoldPerMin (-0.16) &  &  &  & \\
\cellcolor{gray!10}{redDragons -- redGoldPerMin (0.18)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
redHeralds -- redGoldPerMin (0.15) &  &  &  & \\
\cellcolor{gray!10}{redTotalJungleMinionsKilled -- redGoldPerMin (0.1)} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{} & \cellcolor{gray!10}{}\\
\bottomrule
\end{tabular}}
\end{table}
