\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Wyjaśnienie terminów}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Przedmiot badania}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cel i zakres badania}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Źródło danych}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Przeglad literatury}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Wstępna analiza danych}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Statystyki opisowe}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Braki danych}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Wartości odstające}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Standaryzowanie danych}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Usuwanie zmiennych}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Qausi Stałe zmienne}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Skorelowane prosto, liniowo}{9}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Skorelowane wielokrotnie, liniowo}{10}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Łączenie zmiennych}{10}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Agregacja}{10}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}PCA}{10}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Analiza końcowego zbioru danych}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Opisy zmiennych}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Wizualizacja}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Opisy metod wraz ze wzorami}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Opis metody 1}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Opis metody 2}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Opis metody 3}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Opis metody hybrydowej}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Opis oceny metody oceniania}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Rezultaty}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rezultat metody 1}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Rezultat metody 2}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Rezultat metody 3}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Rezultat metody hybrydowej}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Porównanie skuteczności metod}{10}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Użycie najlepszego modelu na syntetycznych danych}{10}{subsection.6.6}%
\contentsline {section}{\numberline {7}Podsumowanie}{10}{section.7}%
\contentsline {section}{\numberline {8}Załączniki}{10}{section.8}%
